MONGO_URI=mongodb+srv://alengscaria:RiIJLcA7cKKefDTt@cluster0.sznnwzi.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://optimal-spider-60210.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AesyAAIjcDFhZmNkYWU0YTZkY2M0NTZmYmNkYzRmZDRiMTJjN2JmOHAxMA"

NODE_ENV=development